{
  "settingsSync.ignoredSettings": [
    "editor.fontFamily"
  ],
  "workbench.startupEditor": "newUntitledFile",
  "explorer.confirmDelete": false,
  "security.workspace.trust.untrustedFiles": "open",
  "notebook.cellToolbarLocation": {
    "default": "right",
    "jupyter-notebook": "left"
  },
  "editor.fontFamily": "'Iosevka1204 Nerd Font Mono', 'Lilex Nerd Font Mono', 'RecMonoLinear Nerd Font', 'Sarasa Mono SC'",
  "editor.fontWeight": "500",
  "editor.fontSize": 18.0,
  "editor.codeLensFontFamily": "'JetBrainsMono NFM', 'Sarasa Mono SC'",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "editor.insertSpaces": true,
  "editor.tabSize": 4,
  "terminal.integrated.fontSize": 16,
  "scm.inputFontSize": 20,
  "editor.fontLigatures": true,
  "go.toolsManagement.autoUpdate": true,
  "oneDarkPro.bold": true,
  "oneDarkPro.vivid": true,
  "[dart]": {
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.rulers": [
      80
    ],
    "editor.selectionHighlight": false,
    "editor.suggest.snippetsPreventQuickSuggestions": false,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "onlySnippets",
    "editor.wordBasedSuggestions": "off",
    "editor.inlayHints.enabled": "offUnlessPressed"
  },
  "editor.minimap.showSlider": "always",
  "cmake.configureOnOpen": true,
  "[cpp]": {
    "editor.defaultFormatter": "xaver.clang-format"
  },
  "vim.useCtrlKeys": true,
  "vim.mouseSelectionGoesIntoVisualMode": false,
  "vim.autoindent": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.smartcase": true,
  "editor.lineNumbers": "relative",
  "editor.cursorSurroundingLines": 5,
  "editor.renderWhitespace": "trailing",
  "go.useLanguageServer": true,
  "[go]": {
    "editor.snippetSuggestions": "none",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  "gopls": {
    "usePlaceholders": true, // add parameter placeholders when completing a function
    "completionDocumentation": true // for documentation in completion items
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "window.restoreWindows": "none",
  "editor.formatOnSave": true,
  "vim.vimrc.enable": true,
  "git.openRepositoryInParentFolders": "never",
  "markdownlint.config": {
    "MD033": false,
    "MD024": false
  },
  "haskell.manageHLS": "GHCup",
  "editor.unicodeHighlight.nonBasicASCII": false,
  "vim.vimrc.path": "$HOME/.vimrc",
  "terminal.integrated.cursorBlinking": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "output.smartScroll.enabled": false,
  "editor.stickyScroll.enabled": false,
  "liveServer.settings.donotShowInfoMsg": true,
  "workbench.colorTheme": "Catppuccin Mocha",
  "git.autofetch": false,
  "cmake.showOptionsMovedNotification": false,
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": [
        "<space>",
        "c",
        "a"
      ],
      "commands": [
        "editor.action.quickFix"
      ]
    },
    {
      "before": [
        "<space>",
        "r",
        "n"
      ],
      "commands": [
        "editor.action.rename"
      ]
    },
    {
      "before": [
        "\\",
        "f",
        "f"
      ],
      "commands": [
        "workbench.action.quickOpen"
      ]
    },
    {
      "before": [
        "\\",
        "f",
        "g"
      ],
      "commands": [
        "workbench.action.quickTextSearch"
      ]
    },
    {
      "before": [
        "K",
      ],
      "commands": [
        "editor.action.showHover"
      ]
    },
    {
      "before": [
        "[",
        "d"
      ],
      "commands": [
        "editor.action.marker.prevInFiles"
      ]
    },
    {
      "before": [
        "]",
        "d"
      ],
      "commands": [
        "editor.action.marker.nextInFiles"
      ]
    }
  ],
  "indentRainbow.indicatorStyle": "light",
  "indentRainbow.lightIndicatorStyleLineWidth": 1,
  "indentRainbow.colors": [
    "rgba(255,255,64,0.3)",
    "rgba(127,255,127,0.3)",
    "rgba(255,127,255,0.3)",
    "rgba(79,236,236,0.3)"
  ],
  "indentRainbow.errorColor": "",
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "chat.commandCenter.enabled": false,
  "dart.lineLength": 120,
  "gitblame.inlineMessageEnabled": true,
  "gitblame.inlineMessageFormat": "Blame ${author.name} (${time.ago}) ${commit.hash_short}",
  "gitblame.statusBarMessageFormat": "${author.name} (${time.ago}) ${commit.hash_short}",
  "rust-analyzer.lens.enable": false,
  "update.mode": "none",
  "settingsSync.ignoredExtensions": [
    "rust-lang.rust-analyzer"
  ],
  "kotlin.languageServer.enabled": false,
  "kotlin.debugAdapter.enabled": false,
  "git.diffGutter": "all",
  "chat.agent.enabled": false,
  "telemetry.feedback.enabled": false,
  "chat.promptFiles": false,
  "chat.promptFilesLocations": {
    ".github/prompts": false
  },
  "workbench.editor.empty.hint": "hidden",
  "rust-analyzer.completion.callable.snippets": "add_parentheses",
  "explorer.confirmDragAndDrop": false,
  "extensions.autoUpdate": false,
  "rust-analyzer.inlayHints.typeHints.hideClosureParameter": true,
  "gitlens.codeLens.enabled": false,
  "zig.zls.enabled": "on",
  "zig.zls.inlayHintsHideRedundantParamNames": true,
  "typescript.suggest.completeFunctionCalls": true,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "typescript.inlayHints.parameterTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "biome.suggestInstallingGlobally": false,
  "editor.inlayHints.enabled": "offUnlessPressed"
}