{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 50,
    "modules-left": [ "clock", "temperature", "cpu", "memory", "disk", "network" ],
    "modules-center": ["hyprland/window"],
    "modules-right": ["hyprland/workspaces", "custom/launch_wofi", "pulseaudio#speaker", "pulseaudio#microphone", "custom/updates", "custom/lock_screen", "custom/power_btn", "tray"],
    "hyprland/window": {
        "format": "{}",
        "max-length": 80,
    },

    "custom/launch_wofi": {
        "format": "",
        "on-click": "pkill wofi; wofi -n",
        "tooltip": false,
    },

    "custom/lock_screen": {
        "format": "",
        "on-click": "sh -c '(sleep 0.5s; swaylock)' & disown",
        "tooltip": false,
    },

    "custom/light_dark": {
        "format": "󰐾",
        "on-click": "~/.config/waybar/scripts/baraction light",
        "tooltip": false,
    },

    "custom/power_btn": {
        "format": " ",
        "on-click": "sh -c '(sleep 0.5s; wlogout --protocol layer-shell)' & disown",
        "tooltip": false,
    },

    "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10,
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    },

    "disk": {
        "interval": 30,
        "format": "  {percentage_used}%",
        "path": "/",
        "tooltip": true,
        "tooltip-format": "HDD - {used} used out of {total} on {path} ({percentage_used}%)",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    },

    "memory": {
        "interval": 30,
        "format": "  {}%",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "Memory - {used:0.1f}GB used",
        "on-click": "kitty --start-as=fullscreen --title btop sh -c 'btop'",
    },

    "custom/updates": {
        "format": "{}",
        "exec": "~/.config/waybar/scripts/update-sys",
        "on-click": "~/.config/waybar/scripts/update-sys update",
        "interval": 300,
        "tooltip": true,
    },


    "hyprland/workspaces": {
		"all-outputs": true,
		"format":"{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9", // 
            "10": "10",
        },
    },

    "custom/power_profile":{
        //shows the current power profile and switches to next on click
        "exec": "asusctl profile -p | sed s:'Active profile is'::",
        "interval": 30,
        "format": "󰈐 {}", 
        "on-click": "asusctl profile -n; pkill -SIGRTMIN+8 waybar",
        "signal": 8,
    },

   "custom/weather" : {
        //shows the current weather and forecast
        "tooltip" : true,
        "format" : "{}",
        "interval" : 30,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 10,
    },

    "clock": {
        "format": "{:   %m-%d %a   %H:%M:%S}",
		"locale":"C",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["", "", ""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6,
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20,
        },
        "format": "{icon} {capacity}%",
        "format-charging": "  {capacity}%",
        "format-plugged": "  {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", "", "", ""],
    },
	"mpris": {
		"format": "DEFAULT: {player_icon} {dynamic}",
		"format-paused": "DEFAULT: {status_icon} <i>{dynamic}</i>",
		"player-icons": {
			"default": "▶",
			"mpv": "🎵",
		},
		"status-icons": {
			"paused": "⏸",
		},
		// "ignored-players": ["firefox"]
	},
	
    "pulseaudio#speaker": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", " "],
        },
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": " {volume}%",
        "format-source-muted": " Muted",
        "on-click": "pamixer --default-source -t",
        "on-click-right": "pavucontrol",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5,
    },
    
    "temperature": {
        "thermal-zone": 0,
        "format": " {temperatureC}°C",
        "critical-threshold": 80,
        "format-critical": " {temperatureC}°C",
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "  {signalStrength}%",
        "format-ethernet": "  {bandwidthDownBytes} {bandwidthUpBytes} ",
        "tooltip-format": "{essid} - {ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}",
        "interval": 2,
    },

    "bluetooth": {
	    "format": " {status}",
	    "format-disabled": "", // an empty format will hide the module
	    "format-connected": " {num_connections}",
	    "tooltip-format": "{device_alias}",
	    "tooltip-format-connected": " {device_enumerate}",
	    "tooltip-format-enumerate-connected": "{device_alias}",
    }
}
